<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Dito Clone</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="https://flagsapi.com/BR/shiny/32.png">
    <script src='main.js'></script>
</head>

<body>
    <table>
        <tr>
            <th style="border-width: 2px; border-style: groove; padding: 5px;">Configurações</th>
            <th style="border-width: 2px; border-style: groove; min-width: 338px;">Histórico</th>
            <th style="border-width: 2px; border-style: groove;">Legenda</th>
            <th style="border-width: 2px; border-style: groove;">Pontuação</th>
        </tr>
        <tr>
            <td style="border-width: 2px; border-style: groove; padding: 5px;">
                <div style="display: inline-flex;">
                    <h4 style="align-self: center; padding-right: 5px;">Tamanho: </h4>
                    <button onclick="decreaseLength()" id="decreaseLengthBtn" style="height: 25px; align-self: center;">&lt;</button>
                    <p id="wordLength" style="align-self: center; min-width: 25px;">5</p>
                    <button onclick="increaseLength()" id="increaseLengthBtn" style="height: 25px; align-self: center;">&gt;</button>
                </div>
                <div>
                    <button onclick="refresh()" id="refreshBtn">Reiniciar</button>
                </div>
            </td>
            <td style="border-width: 2px; border-style: groove;">
                <div style="padding-bottom: 5px; padding-top: 5px;">
                    <form onchange="changeAlpha()" id="formChangeAlpha">
                        <input type="radio" id="alphaTypeQWERTY" name="alphaType" value="QWERTY">
                        <label for="alphaTypeQWERTY"><small>Teclado</small></label>
                        <input type="radio" id="alphaTypeALPHA" name="alphaType" value="ALPHA" checked>
                        <label for="alphaTypeALPHA"><small>Alfabeto</small></label>
                        <input type="radio" id="alphaTypePT" name="alphaType" value="PT">
                        <label for="alphaTypePT"><small>Português</small></label>
                    </form>
                </div>
                <table id="alphabet">
                    <tr>
                        <td class="noTry">A</td>
                        <td class="noTry">B</td>
                        <td class="noTry">C</td>
                        <td class="noTry">D</td>
                        <td class="noTry">E</td>
                        <td class="noTry">F</td>
                        <td class="noTry">G</td>
                        <td class="noTry">H</td>
                        <td class="noTry">I</td>
                        <td class="noTry">J</td>
                    </tr>
                    <tr>
                        <td class="noTry">K</td>
                        <td class="noTry">L</td>
                        <td class="noTry">M</td>
                        <td class="noTry">N</td>
                        <td class="noTry">O</td>
                        <td class="noTry">P</td>
                        <td class="noTry">Q</td>
                        <td class="noTry">R</td>
                        <td class="noTry">S</td>
                        <td class="noTry">T</td>
                    </tr>
                    <tr>
                        <td class="noTry">U</td>
                        <td class="noTry">V</td>
                        <td class="noTry">W</td>
                        <td class="noTry">X</td>
                        <td class="noTry">Y</td>
                        <td class="noTry">Z</td>
                    </tr>
                </table>
            </td>
            <td style="border-width: 2px; border-style: groove; padding: 5px;">
                <table>
                    <tr>
                        <td class="noTry" style="border-width: 2px; border-style: ridge;"></td>
                        <td style="text-align: start;"><small>: não foi tentada</small></td>
                    </tr>
                    <tr>
                        <td class="wrongChar" style="border-width: 2px; border-style: ridge;"></td>
                        <td style="text-align: start;"><small>: não existe</small></td>
                    </tr>
                    <tr>
                        <td class="wrongPlace" style="border-width: 2px; border-style: ridge;"></td>
                        <td style="text-align: start;"><small>: existe</small></td>
                    </tr>
                    <tr>
                        <td class="rightPlace" style="border-width: 2px; border-style: ridge;"></td>
                        <td style="text-align: start;"><small>: posição correta</small></td>
                    </tr>
                </table>
            </td>
            <td style="border-width: 2px; border-style: groove;">
                <table>
                    <tr>
                        <td style="text-align: end;"><small>Vitórias:</small></td>
                        <td id="scoreVictories"></td>
                    </tr>
                    <tr>
                        <td style="text-align: end;"><small>Menor número de tentativas:</small></td>
                        <td id="scoreNumberTries"></td>
                    </tr>
                    <tr>
                        <td style="text-align: end;"><small>Maior tamanho de palavra:</small></td>
                        <td id="scoreBiggestWord"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div id="errorBox"></div>
            </td>
            <td id="inputSection">
                <table style="margin-left: auto; margin-right: auto;">
                    <tr>
                        <td style="height: 61px;">
                            <input id="wordInput" type="text" placeholder="Digite aqui..." style="width: 250px; font-size: x-large;"/>
                        </td>
                        <!-- <td>
                            <button onclick="sendWord()" id="sendBtn">Enviar</button>
                        </td> -->
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="width: 673px; margin-bottom: 25px;">
        <table id="secretWord" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td class="noTry" style="border-width: 2px; border-style: ridge;">?</td>
                <td class="noTry" style="border-width: 2px; border-style: ridge;">?</td>
                <td class="noTry" style="border-width: 2px; border-style: ridge;">?</td>
                <td class="noTry" style="border-width: 2px; border-style: ridge;">?</td>
                <td class="noTry" style="border-width: 2px; border-style: ridge;">?</td>
            </tr>
        </table>
    </div>
    <div style="width: 673px;">
        <div id="wordsSection" style="overflow-y: scroll; min-height: 31px; max-height: 200px; width: 210px; margin-left: auto; margin-right: auto; border-width: 2px; border-style: groove; background-color: whitesmoke;">
            <table id="words" style="margin-left: auto; margin-right: auto;"></table>
        </div>
    </div>
    <p id="meaning" style="text-align: start; width: 673px;"></p>
</body>

</html>